WpfHomeWorkMVVM/MainWindow.xaml

<Window x:Class="WpfHomeWorkMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWorkMVVM"
        mc:Ignorable="d"
        Title="PhotoViewer" Height="450" Width="800" Background="#185045">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemp" TargetType="Button">          
            <Border x:Name="btnBorder" Background="#371652" BorderThickness="0">
                <ContentControl FontSize="10" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value ="#10031B"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="#3A1C52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer DataContext="{Binding SelectedImage}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Background="#081C18" Margin="5" Grid.Column="1">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Text="FilePath:" FontSize="14" Background="#272603" Foreground="White"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding FilePath}" Background="#5F5C15" Foreground="White"/>
                <TextBlock DockPanel.Dock="Top" Text="FileName:" FontSize="14" Background="#272603" Foreground="White"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding FileName}" Background="#5F5C15" Foreground="White"/>
                <TextBlock DockPanel.Dock="Top" Text="Size:" FontSize="14" Background="#272603" Foreground="White"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Size}" Background="#5F5C15" Foreground="White"/>
            </DockPanel>
        </ScrollViewer>
        <UniformGrid Margin="5" Rows="1" Columns="2" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding AddCommand}" Template="{StaticResource buttonTemp}">
                <Image Source="add.png" Width="32" Height="32"></Image>
            </Button>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedImage}" Template="{StaticResource buttonTemp}">
                <Image Source="dustbin.png" Width="32" Height="32"></Image>
            </Button>
        </UniformGrid>
        <Image Source="{Binding SelectedImage.PictureImage}" Margin="10" Grid.RowSpan="2">
            <Image.Effect>
                <DropShadowEffect Color="#3A1C52" Direction="600" ShadowDepth="10" BlurRadius="10" Opacity="0.5"/>
            </Image.Effect>
        </Image>
        <ListBox BorderThickness="0" Background="#081C18" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ImageInfos}" SelectedItem="{Binding SelectedImage}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Margin="2" Width="100" Height="100" Source="{Binding PictureImage}"/>
                        <TextBlock Text="{Binding FileName}" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
